server.port=8090

swagger.application.name=AccountSystem
# The @ delimiter is used to get za.ac.nwu.ac.repo.za.ac.nwu.ac.repo.za.ac.nwu.ac.repo.za.ac.nwu.ac.repo.config properties from the POM
swagger.application.description=CMPG 321 Project
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=heinrich
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver