spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=heinrich
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.org.hibernate.dialect.Oracle10gDialect